# HUMAN

ce-species-name-human-male-first-1 = Леонард
ce-species-name-human-male-first-2 = Даниэль
ce-species-name-human-male-first-3 = Мэррик
ce-species-name-human-male-first-4 = Хортон
ce-species-name-human-male-first-5 = Герман
ce-species-name-human-male-first-6 = Ричард
ce-species-name-human-male-first-7 = Лэнден
ce-species-name-human-male-first-8 = Джуанито
ce-species-name-human-male-first-9 = Фредди
ce-species-name-human-male-first-10 = Лион
ce-species-name-human-male-first-11 = Джозэф
ce-species-name-human-male-first-12 = Тор
ce-species-name-human-male-first-13 = Джулион
ce-species-name-human-male-first-14 = Ансель
ce-species-name-human-male-first-15 = Айвор
ce-species-name-human-male-first-16 = Бор
ce-species-name-human-male-first-17 = Глэр
ce-species-name-human-male-first-18 = Григор
ce-species-name-human-male-first-19 = Иган
ce-species-name-human-male-first-20 = Козеф
ce-species-name-human-male-first-21 = Миваль
ce-species-name-human-male-first-22 = Орел
ce-species-name-human-male-first-23 = Павел
ce-species-name-human-male-first-24 = Сергор
ce-species-name-human-male-first-25 = Фодель
ce-species-name-human-male-first-26 = Блас
ce-species-name-human-male-first-27 = Бран
ce-species-name-human-male-first-28 = Гет
ce-species-name-human-male-first-29 = Ландер
ce-species-name-human-male-first-30 = Лют
ce-species-name-human-male-first-31 = Малсер
ce-species-name-human-male-first-32 = Стор
ce-species-name-human-male-first-33 = Таман
ce-species-name-human-male-first-34 = Урт
ce-species-name-human-male-first-35 = Фрат
ce-species-name-human-male-first-36 = Эндер
ce-species-name-human-male-first-37 = Крис
ce-species-name-human-male-first-38 = Асеир
ce-species-name-human-male-first-39 = Бардеид
ce-species-name-human-male-first-40 = Зашеир
ce-species-name-human-male-first-41 = Кхемед
ce-species-name-human-male-first-42 = Мехмен
ce-species-name-human-male-first-43 = Судейман
ce-species-name-human-male-first-44 = Хасеид
ce-species-name-human-male-first-45 = Антон
ce-species-name-human-male-first-46 = Диеро
ce-species-name-human-male-first-47 = Маркон
ce-species-name-human-male-first-48 = Пьерон
ce-species-name-human-male-first-49 = Римардо
ce-species-name-human-male-first-50 = Ромеро
ce-species-name-human-male-first-51 = Салазар
ce-species-name-human-male-first-52 = Умберо

ce-species-name-human-female-first-1 = Элис
ce-species-name-human-female-first-2 = Алетра
ce-species-name-human-female-first-3 = Зора
ce-species-name-human-female-first-4 = Кара
ce-species-name-human-female-first-5 = Катернин
ce-species-name-human-female-first-6 = Мара
ce-species-name-human-female-first-7 = Натали
ce-species-name-human-female-first-8 = Ольма
ce-species-name-human-female-first-9 = Тана
ce-species-name-human-female-first-10 = Амафрея
ce-species-name-human-female-first-11 = Бетха
ce-species-name-human-female-first-12 = Вестра
ce-species-name-human-female-first-13 = Кетра
ce-species-name-human-female-first-14 = Мара
ce-species-name-human-female-first-15 = Ольга
ce-species-name-human-female-first-16 = Силифрей
ce-species-name-human-female-first-17 = Цефрея
ce-species-name-human-female-first-18 = Крис
ce-species-name-human-female-first-19 = Атала
ce-species-name-human-female-first-20 = Джасмаль
ce-species-name-human-female-first-21 = Зашеида
ce-species-name-human-female-first-22 = Мейлиль
ce-species-name-human-female-first-23 = Сейдиль
ce-species-name-human-female-first-24 = Сейпора
ce-species-name-human-female-first-25 = Хама
ce-species-name-human-female-first-26 = Яшеира
ce-species-name-human-female-first-27 = Аризима
ce-species-name-human-female-first-28 = Золис
ce-species-name-human-female-first-29 = Мурити
ce-species-name-human-female-first-30 = Нефис
ce-species-name-human-female-first-31 = Нулара
ce-species-name-human-female-first-32 = Сефрис
ce-species-name-human-female-first-33 = Тола
ce-species-name-human-female-first-34 = Умара
ce-species-name-human-female-first-35 = Чатхи
ce-species-name-human-female-first-36 = Балама
ce-species-name-human-female-first-37 = Вонда
ce-species-name-human-female-first-38 = Джалана
ce-species-name-human-female-first-39 = Дона
ce-species-name-human-female-first-40 = Куара
ce-species-name-human-female-first-41 = Луиза
ce-species-name-human-female-first-42 = Марта
ce-species-name-human-female-first-43 = Селизе
ce-species-name-human-female-first-44 = Фаила

ce-species-name-human-last-1 = Берск
ce-species-name-human-last-2 = Дотск
ce-species-name-human-last-3 = Куленов
ce-species-name-human-last-4 = Марск
ce-species-name-human-last-5 = Немецк
ce-species-name-human-last-6 = Стараг
ce-species-name-human-last-7 = Чернин
ce-species-name-human-last-8 = Шемов
ce-species-name-human-last-9 = Хамсворд
ce-species-name-human-last-10 = Брайтвуд
ce-species-name-human-last-11 = Виндривер
ce-species-name-human-last-12 = Лакмэн
ce-species-name-human-last-13 = Хелдер
ce-species-name-human-last-14 = Хорнрейвен
ce-species-name-human-last-15 = Штормвинд
ce-species-name-human-last-16 = Баша
ce-species-name-human-last-17 = Джассан
ce-species-name-human-last-18 = Думеин
ce-species-name-human-last-19 = Кхалид
ce-species-name-human-last-20 = Мостана
ce-species-name-human-last-21 = Пашар
ce-species-name-human-last-22 = Рейн
ce-species-name-human-last-23 = Агосто
ce-species-name-human-last-24 = Асторио
ce-species-name-human-last-25 = Домине
ce-species-name-human-last-26 = Калабра
ce-species-name-human-last-27 = Маривальди
ce-species-name-human-last-28 = Писакар
ce-species-name-human-last-29 = Рамондо
ce-species-name-human-last-30 = Фалоне

# TIEFLINGS

ce-species-name-tiefling-male-first-1 = Акменос
ce-species-name-tiefling-male-first-2 = Амнон
ce-species-name-tiefling-male-first-3 = Анмен
ce-species-name-tiefling-male-first-4 = Аюбтеп
ce-species-name-tiefling-male-first-5 = Баракас
ce-species-name-tiefling-male-first-6 = Бахати
ce-species-name-tiefling-male-first-7 = Грин
ce-species-name-tiefling-male-first-8 = Дамакос
ce-species-name-tiefling-male-first-9 = Делатос
ce-species-name-tiefling-male-first-10 = Динусин
ce-species-name-tiefling-male-first-11 = Зул
ce-species-name-tiefling-male-first-12 = Исхак
ce-species-name-tiefling-male-first-13 = Йадос
ce-species-name-tiefling-male-first-14 = Кайрон
ce-species-name-tiefling-male-first-15 = Камадос
ce-species-name-tiefling-male-first-16 = Камен
ce-species-name-tiefling-male-first-17 = Катсу
ce-species-name-tiefling-male-first-18 = Кверинакс
ce-species-name-tiefling-male-first-19 = Ксанрос
ce-species-name-tiefling-male-first-20 = Кутреш
ce-species-name-tiefling-male-first-21 = Кёль
ce-species-name-tiefling-male-first-22 = Люцис
ce-species-name-tiefling-male-first-23 = Малих
ce-species-name-tiefling-male-first-24 = Мелех
ce-species-name-tiefling-male-first-25 = Менос
ce-species-name-tiefling-male-first-26 = Мордай
ce-species-name-tiefling-male-first-27 = Мортос
ce-species-name-tiefling-male-first-28 = Москиз
ce-species-name-tiefling-male-first-29 = Низам
ce-species-name-tiefling-male-first-30 = Пелайос
ce-species-name-tiefling-male-first-31 = Рулеф
ce-species-name-tiefling-male-first-32 = Саракка
ce-species-name-tiefling-male-first-33 = Сиадисс
ce-species-name-tiefling-male-first-34 = Скамос
ce-species-name-tiefling-male-first-35 = Слутис
ce-species-name-tiefling-male-first-36 = Стенающий
ce-species-name-tiefling-male-first-37 = Талусс
ce-species-name-tiefling-male-first-38 = Терай
ce-species-name-tiefling-male-first-39 = Терат
ce-species-name-tiefling-male-first-40 = Хароун
ce-species-name-tiefling-male-first-41 = Хет
ce-species-name-tiefling-male-first-42 = Хортос
ce-species-name-tiefling-male-first-43 = Эделандросс
ce-species-name-tiefling-male-first-44 = Экемон
ce-species-name-tiefling-male-first-45 = Эмокесс
ce-species-name-tiefling-male-first-46 = Безрассудство
ce-species-name-tiefling-male-first-47 = Напев
ce-species-name-tiefling-male-first-48 = Нигде
ce-species-name-tiefling-male-first-49 = Отчаяние
ce-species-name-tiefling-male-first-50 = Падаль
ce-species-name-tiefling-male-first-51 = Превосходство
ce-species-name-tiefling-male-first-52 = Скорбь
ce-species-name-tiefling-male-first-53 = Слава
ce-species-name-tiefling-male-first-54 = Везение
ce-species-name-tiefling-male-first-55 = Боль
ce-species-name-tiefling-male-first-56 = Тишина
ce-species-name-tiefling-male-first-57 = Случайность
ce-species-name-tiefling-male-first-58 = Страх

ce-species-name-tiefling-female-first-1 = Акта
ce-species-name-tiefling-female-first-2 = Анакис
ce-species-name-tiefling-female-first-3 = Брисеис
ce-species-name-tiefling-female-first-4 = Дамая
ce-species-name-tiefling-female-first-5 = Каллиста
ce-species-name-tiefling-female-first-6 = Криелла
ce-species-name-tiefling-female-first-7 = Лерисса
ce-species-name-tiefling-female-first-8 = Макария
ce-species-name-tiefling-female-first-9 = Немея
ce-species-name-tiefling-female-first-10 = Орианна
ce-species-name-tiefling-female-first-11 = Риета
ce-species-name-tiefling-female-first-12 = Фелая
ce-species-name-tiefling-female-first-13 = Эа
ce-species-name-tiefling-female-first-14 = Аффурия
ce-species-name-tiefling-female-first-15 = Армиллия
ce-species-name-tiefling-female-first-16 = Катастрофа
ce-species-name-tiefling-female-first-17 = Даэла
ce-species-name-tiefling-female-first-18 = Домития
ce-species-name-tiefling-female-first-19 = Доретау
ce-species-name-tiefling-female-first-20 = Дестемавиа
ce-species-name-tiefling-female-first-21 = Диспирия
ce-species-name-tiefling-female-first-22 = Элхора
ce-species-name-tiefling-female-first-23 = Хакари
ce-species-name-tiefling-female-first-24 = Хелепхастра
ce-species-name-tiefling-female-first-25 = Иритра
ce-species-name-tiefling-female-first-26 = Каластрун
ce-species-name-tiefling-female-first-27 = Леватра
ce-species-name-tiefling-female-first-28 = Малфия
ce-species-name-tiefling-female-first-29 = Мекретиа
ce-species-name-tiefling-female-first-30 = Милвиа
ce-species-name-tiefling-female-first-31 = Мирел
ce-species-name-tiefling-female-first-32 = Нерикиа
ce-species-name-tiefling-female-first-33 = Пураника
ce-species-name-tiefling-female-first-34 = Саманта
ce-species-name-tiefling-female-first-35 = Суриструн
ce-species-name-tiefling-female-first-36 = Тенерифе
ce-species-name-tiefling-female-first-37 = Трая
ce-species-name-tiefling-female-first-38 = Велавиа
ce-species-name-tiefling-female-first-39 = Кселестри
ce-species-name-tiefling-female-first-40 = Заиди
ce-species-name-tiefling-female-first-41 = Вера
ce-species-name-tiefling-female-first-42 = Идеал
ce-species-name-tiefling-female-first-43 = Искусство
ce-species-name-tiefling-female-first-44 = Музыка
ce-species-name-tiefling-female-first-45 = Мука
ce-species-name-tiefling-female-first-46 = Надежда
ce-species-name-tiefling-female-first-47 = Открытость
ce-species-name-tiefling-female-first-48 = Поиск
ce-species-name-tiefling-female-first-49 = Почтение
ce-species-name-tiefling-female-first-50 = Поэзия
ce-species-name-tiefling-female-first-51 = Усталость
ce-species-name-tiefling-female-first-52 = Темнота
ce-species-name-tiefling-female-first-53 = Добродетель

ce-species-name-tiefling-last-1 = Агганор
ce-species-name-tiefling-last-2 = Аль-Кхем
ce-species-name-tiefling-last-3 = Армансусс
ce-species-name-tiefling-last-4 = Бени-Асмодаи
ce-species-name-tiefling-last-5 = Вревиликус
ce-species-name-tiefling-last-6 = Грашт
ce-species-name-tiefling-last-7 = Джеферлох
ce-species-name-tiefling-last-8 = Дозмордин
ce-species-name-tiefling-last-9 = Желчебой
ce-species-name-tiefling-last-10 = Зьянур
ce-species-name-tiefling-last-11 = Керевон
ce-species-name-tiefling-last-12 = Курелех
ce-species-name-tiefling-last-13 = Мрачнохмыл
ce-species-name-tiefling-last-14 = Офензул
ce-species-name-tiefling-last-15 = Проклятость
ce-species-name-tiefling-last-16 = Пуледиз
ce-species-name-tiefling-last-17 = Рельздехун
ce-species-name-tiefling-last-18 = Сьясобек
ce-species-name-tiefling-last-19 = Темнопламень
ce-species-name-tiefling-last-20 = Тетенбри
ce-species-name-tiefling-last-21 = Хлещехвост
ce-species-name-tiefling-last-22 = Цезбулан
ce-species-name-tiefling-last-23 = Чеммидон
ce-species-name-tiefling-last-24 = Черногонь

# DWARF

ce-species-name-dwarf-male-first-1 = Адрик
ce-species-name-dwarf-male-first-2 = Альберих
ce-species-name-dwarf-male-first-3 = Баренд
ce-species-name-dwarf-male-first-4 = Баэрн
ce-species-name-dwarf-male-first-5 = Броттор
ce-species-name-dwarf-male-first-6 = Бруенор
ce-species-name-dwarf-male-first-7 = Вондал
ce-species-name-dwarf-male-first-8 = Вэйт
ce-species-name-dwarf-male-first-9 = Гардаин
ce-species-name-dwarf-male-first-10 = Даин
ce-species-name-dwarf-male-first-11 = Даррак
ce-species-name-dwarf-male-first-12 = Делг
ce-species-name-dwarf-male-first-13 = Килдрак
ce-species-name-dwarf-male-first-14 = Моргран
ce-species-name-dwarf-male-first-15 = Орсик
ce-species-name-dwarf-male-first-16 = Оскар
ce-species-name-dwarf-male-first-17 = Рангрим
ce-species-name-dwarf-male-first-18 = Рюрик
ce-species-name-dwarf-male-first-19 = Таклинн
ce-species-name-dwarf-male-first-20 = Торадин
ce-species-name-dwarf-male-first-21 = Тордек
ce-species-name-dwarf-male-first-22 = Торин
ce-species-name-dwarf-male-first-23 = Травок
ce-species-name-dwarf-male-first-24 = Траубон
ce-species-name-dwarf-male-first-25 = Ульфгар
ce-species-name-dwarf-male-first-26 = Фаргрим
ce-species-name-dwarf-male-first-27 = Флинт
ce-species-name-dwarf-male-first-28 = Харбек
ce-species-name-dwarf-male-first-29 = Эберк
ce-species-name-dwarf-male-first-30 = Эйнкиль
ce-species-name-dwarf-male-first-31 = Зрадал
ce-species-name-dwarf-male-first-32 = Малкар
ce-species-name-dwarf-male-first-33 = Дольмен
ce-species-name-dwarf-male-first-34 = Сваргар
ce-species-name-dwarf-male-first-35 = Зорин
ce-species-name-dwarf-male-first-36 = Арнар
ce-species-name-dwarf-male-first-37 = Эльдкин
ce-species-name-dwarf-male-first-38 = Бальфам
ce-species-name-dwarf-male-first-39 = Эзеган
ce-species-name-dwarf-male-first-40 = Эридрэд
ce-species-name-dwarf-male-first-41 = Нордак
ce-species-name-dwarf-male-first-42 = Крим
ce-species-name-dwarf-male-first-43 = Земк
ce-species-name-dwarf-male-first-44 = Орсик
ce-species-name-dwarf-male-first-45 = Пвент
ce-species-name-dwarf-male-first-46 = Белорил
ce-species-name-dwarf-male-first-47 = Рэйрак
ce-species-name-dwarf-male-first-48 = Вурбин
ce-species-name-dwarf-male-first-49 = Артин
ce-species-name-dwarf-male-first-50 = Ардар
ce-species-name-dwarf-male-first-51 = Бульдагар
ce-species-name-dwarf-male-first-52 = Вальдрог

ce-species-name-dwarf-female-first-1 = Артин
ce-species-name-dwarf-female-first-2 = Бардрин
ce-species-name-dwarf-female-first-3 = Вистра
ce-species-name-dwarf-female-first-4 = Гуннлода
ce-species-name-dwarf-female-first-5 = Гурдис
ce-species-name-dwarf-female-first-6 = Дагнал
ce-species-name-dwarf-female-first-7 = Диеза
ce-species-name-dwarf-female-first-8 = Илде
ce-species-name-dwarf-female-first-9 = Катра
ce-species-name-dwarf-female-first-10 = Кристид
ce-species-name-dwarf-female-first-11 = Лифтраса
ce-species-name-dwarf-female-first-12 = Мардред
ce-species-name-dwarf-female-first-13 = Одхильд
ce-species-name-dwarf-female-first-14 = Рисвин
ce-species-name-dwarf-female-first-15 = Саннл
ce-species-name-dwarf-female-first-16 = Торбера
ce-species-name-dwarf-female-first-17 = Торгга
ce-species-name-dwarf-female-first-18 = Фалрунн
ce-species-name-dwarf-female-first-19 = Финеллен
ce-species-name-dwarf-female-first-20 = Хельджа
ce-species-name-dwarf-female-first-21 = Хлин
ce-species-name-dwarf-female-first-22 = Эльдет
ce-species-name-dwarf-female-first-23 = Эмбер
ce-species-name-dwarf-female-first-24 = Дэлре
ce-species-name-dwarf-female-first-25 = Рокель
ce-species-name-dwarf-female-first-26 = Тодрис
ce-species-name-dwarf-female-first-27 = Хельга
ce-species-name-dwarf-female-first-28 = Ярана
ce-species-name-dwarf-female-first-29 = Фалтра
ce-species-name-dwarf-female-first-30 = Нуркана
ce-species-name-dwarf-female-first-31 = Вьерида
ce-species-name-dwarf-female-first-32 = Элайм
ce-species-name-dwarf-female-first-33 = Барбена
ce-species-name-dwarf-female-first-34 = Гренензель
ce-species-name-dwarf-female-first-35 = Локара
ce-species-name-dwarf-female-first-36 = Барбара
ce-species-name-dwarf-female-first-37 = Зебель
ce-species-name-dwarf-female-first-38 = Морана
ce-species-name-dwarf-female-first-39 = Вильгерда
ce-species-name-dwarf-female-first-40 = Кристина
ce-species-name-dwarf-female-first-41 = Овина
ce-species-name-dwarf-female-first-42 = Хлина
ce-species-name-dwarf-female-first-43 = Ярмада
ce-species-name-dwarf-female-first-44 = Никель

ce-species-name-dwarf-last-1 = из клана Балдерк
ce-species-name-dwarf-last-2 = из клана Боевого молота
ce-species-name-dwarf-last-3 = из клана Горунн
ce-species-name-dwarf-last-4 = из клана Данкил
ce-species-name-dwarf-last-5 = из клана Железный кулак
ce-species-name-dwarf-last-6 = из клана Крепкой наковальни
ce-species-name-dwarf-last-7 = из клана Ляденой бороды
ce-species-name-dwarf-last-8 = из клана Лодерр
ce-species-name-dwarf-last-9 = из клана Лютгер
ce-species-name-dwarf-last-10 = из клана Огненной кузни
ce-species-name-dwarf-last-11 = из клана Рамнахейм
ce-species-name-dwarf-last-12 = из клана Стракелн
ce-species-name-dwarf-last-13 = из клана Торунн
ce-species-name-dwarf-last-14 = из клана Унгарт
ce-species-name-dwarf-last-15 = из клана Холдерхек
ce-species-name-dwarf-last-16 = из клана Золотого кубка
ce-species-name-dwarf-last-17 = из клана Раскаленной стали
ce-species-name-dwarf-last-18 = из клана Вечного камня
ce-species-name-dwarf-last-19 = из клана Непоколебимой скалы
ce-species-name-dwarf-last-20 = из клана Камнеплеч
ce-species-name-dwarf-last-21 = из клана Змиегуб
ce-species-name-dwarf-last-22 = из клана Вайнкаттер
ce-species-name-dwarf-last-23 = из клана Кулачных братьев
ce-species-name-dwarf-last-24 = из клана Драстгар
ce-species-name-dwarf-last-25 = из клана Ковальщиков
ce-species-name-dwarf-last-26 = из клана Торэвир
ce-species-name-dwarf-last-27 = из клана Баклбар
ce-species-name-dwarf-last-28 = из клана Барабаногромов
ce-species-name-dwarf-last-29 = из клана Огнеязыких
ce-species-name-dwarf-last-30 = из клана Вечного мёда

# ELVES

ce-species-name-elf-male-first-1 = Адран
ce-species-name-elf-male-first-2 = Арамиль
ce-species-name-elf-male-first-3 = Араннис
ce-species-name-elf-male-first-4 = Ауст
ce-species-name-elf-male-first-5 = Аэлар
ce-species-name-elf-male-first-6 = Бейро
ce-species-name-elf-male-first-7 = Берриан
ce-species-name-elf-male-first-8 = Варис
ce-species-name-elf-male-first-9 = Галинндан
ce-species-name-elf-male-first-10 = Ивеллиос
ce-species-name-elf-male-first-11 = Имерраль
ce-species-name-elf-male-first-12 = Каррик
ce-species-name-elf-male-first-13 = Куарион
ce-species-name-elf-male-first-14 = Лаусиан
ce-species-name-elf-male-first-15 = Миндартис
ce-species-name-elf-male-first-16 = Паэлиас
ce-species-name-elf-male-first-17 = Перен
ce-species-name-elf-male-first-18 = Риардон
ce-species-name-elf-male-first-19 = Ролен
ce-species-name-elf-male-first-20 = Совелисс
ce-species-name-elf-male-first-21 = Таривол
ce-species-name-elf-male-first-22 = Терен
ce-species-name-elf-male-first-23 = Хадарай
ce-species-name-elf-male-first-24 = Химо
ce-species-name-elf-male-first-25 = Хэйян
ce-species-name-elf-male-first-26 = Эниалис
ce-species-name-elf-male-first-27 = Эрдан
ce-species-name-elf-male-first-28 = Эреван

ce-species-name-elf-female-first-1 = Адрие
ce-species-name-elf-female-first-2 = Альтеа
ce-species-name-elf-female-first-3 = Анастрианна
ce-species-name-elf-female-first-4 = Андрасте
ce-species-name-elf-female-first-5 = Антинуа
ce-species-name-elf-female-first-6 = Бетринна
ce-species-name-elf-female-first-7 = Бирель
ce-species-name-elf-female-first-8 = Вадания
ce-species-name-elf-female-first-9 = Валанте
ce-species-name-elf-female-first-10 = Джеленетт
ce-species-name-elf-female-first-11 = Друсилиа
ce-species-name-elf-female-first-12 = Йелениа
ce-species-name-elf-female-first-13 = Каэлинн
ce-species-name-elf-female-first-14 = Квеленна
ce-species-name-elf-female-first-15 = Квиласи
ce-species-name-elf-female-first-16 = Кейлет
ce-species-name-elf-female-first-17 = Ксанафия
ce-species-name-elf-female-first-18 = Лешанна
ce-species-name-elf-female-first-19 = Лиа
ce-species-name-elf-female-first-20 = Миали
ce-species-name-elf-female-first-21 = Мэриэль
ce-species-name-elf-female-first-22 = Найвара
ce-species-name-elf-female-first-23 = Сариэль
ce-species-name-elf-female-first-24 = Силакви
ce-species-name-elf-female-first-25 = Теирастра
ce-species-name-elf-female-first-26 = Тиа
ce-species-name-elf-female-first-27 = Фелосиаль
ce-species-name-elf-female-first-28 = Шава
ce-species-name-elf-female-first-29 = Шанайра
ce-species-name-elf-female-first-30 = Энна

ce-species-name-elf-last-1 = Амакиир
ce-species-name-elf-last-2 = Амастасия
ce-species-name-elf-last-3 = Галанодель
ce-species-name-elf-last-4 = Ильфелкиир
ce-species-name-elf-last-5 = Ксилосент
ce-species-name-elf-last-6 = Лиадон
ce-species-name-elf-last-7 = Найло
ce-species-name-elf-last-8 = Сианодель
ce-species-name-elf-last-9 = Холимион
ce-species-name-elf-last-10 = Моссдрим
ce-species-name-elf-last-11 = Сильверглейм
ce-species-name-elf-last-12 = Фаллман
ce-species-name-elf-last-13 = Альдерпрайд
ce-species-name-elf-last-14 = Шастрим
ce-species-name-elf-last-15 = Фростристер
ce-species-name-elf-last-16 = Фелестра
ce-species-name-elf-last-17 = Хустиар
ce-species-name-elf-last-18 = Гальфре

# GOBLIN

ce-species-name-goblin-male-first-1 = Аругет
ce-species-name-goblin-male-first-2 = Вании
ce-species-name-goblin-male-first-3 = Ванон
ce-species-name-goblin-male-first-4 = Вуударадж
ce-species-name-goblin-male-first-5 = Гудруун
ce-species-name-goblin-male-first-6 = Даавн
ce-species-name-goblin-male-first-7 = Дабрак
ce-species-name-goblin-male-first-8 = Дагии
ce-species-name-goblin-male-first-9 = Джазаал
ce-species-name-goblin-male-first-10 = Древдуул
ce-species-name-goblin-male-first-11 = Дуулан
ce-species-name-goblin-male-first-12 = Каллаад
ce-species-name-goblin-male-first-13 = Кракуул
ce-species-name-goblin-male-first-14 = Кроотад
ce-species-name-goblin-male-first-15 = Мазаан
ce-species-name-goblin-male-first-16 = Мунта
ce-species-name-goblin-male-first-17 = Насаар
ce-species-name-goblin-male-first-18 = Ракари
ce-species-name-goblin-male-first-19 = Рексиит
ce-species-name-goblin-male-first-20 = Тарик
ce-species-name-goblin-male-first-21 = Тарууж
ce-species-name-goblin-male-first-22 = Туун
ce-species-name-goblin-male-first-23 = Феник
ce-species-name-goblin-male-first-24 = Четин
ce-species-name-goblin-male-first-25 = Халуун
ce-species-name-goblin-male-first-26 = Харуук

ce-species-name-goblin-female-first-1 = Ааспар
ce-species-name-goblin-female-first-2 = Агуус
ce-species-name-goblin-female-first-3 = Белалуур
ce-species-name-goblin-female-first-4 = Вали
ce-species-name-goblin-female-first-5 = Вуун
ce-species-name-goblin-female-first-6 = Грааль
ce-species-name-goblin-female-first-7 = Гадуул
ce-species-name-goblin-female-first-8 = Денаал
ce-species-name-goblin-female-first-9 = Джелуум
ce-species-name-goblin-female-first-10 = Драраар
ce-species-name-goblin-female-first-11 = Дууша
ce-species-name-goblin-female-first-12 = Келаал
ce-species-name-goblin-female-first-13 = Мулаан
ce-species-name-goblin-female-first-14 = Насри
ce-species-name-goblin-female-first-15 = Разу
ce-species-name-goblin-female-first-16 = Ралин
ce-species-name-goblin-female-first-17 = Рексин
ce-species-name-goblin-female-first-18 = Сенен
ce-species-name-goblin-female-first-19 = Таджин
ce-species-name-goblin-female-first-20 = Тюнер
ce-species-name-goblin-female-first-21 = Хашак
ce-species-name-goblin-female-first-22 = Шедруор
ce-species-name-goblin-female-first-23 = Эхаас
ce-species-name-goblin-female-first-24 = Элуун

# SILVA

ce-species-name-silva-male-first-1 = Абур
ce-species-name-silva-male-first-2 = Бануа
ce-species-name-silva-male-first-3 = Гьютай
ce-species-name-silva-male-first-4 = Дампунтс
ce-species-name-silva-male-first-5 = Джара
ce-species-name-silva-male-first-6 = Кватча
ce-species-name-silva-male-first-7 = Магни
ce-species-name-silva-male-first-8 = Таргай
ce-species-name-silva-male-first-9 = Тачу
ce-species-name-silva-male-first-10 = Чонай
ce-species-name-silva-male-first-11 = Пердран
ce-species-name-silva-male-first-12 = Рейвал
ce-species-name-silva-male-first-13 = Сандрел
ce-species-name-silva-male-first-14 = Тарвель
ce-species-name-silva-male-first-15 = Ундорис
ce-species-name-silva-male-first-16 = Файрен
ce-species-name-silva-male-first-17 = Хорвин
ce-species-name-silva-male-first-18 = Чалдор
ce-species-name-silva-male-first-19 = Элиндир
ce-species-name-silva-male-first-20 = Янтерис

ce-species-name-silva-female-first-1 = Квилла
ce-species-name-silva-female-first-2 = Кока
ce-species-name-silva-female-first-3 = Кьюра
ce-species-name-silva-female-first-4 = Оллсил
ce-species-name-silva-female-first-5 = Пола
ce-species-name-silva-female-first-6 = Рима
ce-species-name-silva-female-first-7 = Сайка
ce-species-name-silva-female-first-8 = Сисоу
ce-species-name-silva-female-first-9 = Чиака
ce-species-name-silva-female-first-10 = Чокуе
ce-species-name-silva-female-first-11 = Оливианна
ce-species-name-silva-female-first-12 = Перелина
ce-species-name-silva-female-first-13 = Рилланта
ce-species-name-silva-female-first-14 = Селанис
ce-species-name-silva-female-first-15 = Таления
ce-species-name-silva-female-first-16 = Фелиндра
ce-species-name-silva-female-first-17 = Халисса
ce-species-name-silva-female-first-18 = Челана
ce-species-name-silva-female-first-19 = Элирин
ce-species-name-silva-female-first-20 = Юнелия

# CARCAT

ce-species-name-carcat-first-1 = Ароматный Цветок
ce-species-name-carcat-first-2 = Бедро Заката
ce-species-name-carcat-first-3 = Глаза Оникса
ce-species-name-carcat-first-4 = Гнездо Яиц
ce-species-name-carcat-first-5 = Дневная Луна
ce-species-name-carcat-first-6 = Керамический Осколок
ce-species-name-carcat-first-7 = Кольцо Безмолвия
ce-species-name-carcat-first-8 = Леворукая Колибри
ce-species-name-carcat-first-9 = Мёртвый Лист
ce-species-name-carcat-first-10 = Нефритовый Башмак
ce-species-name-carcat-first-11 = Облако На Горной Вершине
ce-species-name-carcat-first-12 = Потерянное Копье
ce-species-name-carcat-first-13 = Пять Брёвен
ce-species-name-carcat-first-14 = Семь Грозовых Туч
ce-species-name-carcat-first-15 = Скала Десяти Молний
ce-species-name-carcat-first-16 = Сладость Чешуйки
ce-species-name-carcat-first-17 = Снежный Булыжник
ce-species-name-carcat-first-18 = Сто Невозмутимых Отражений
ce-species-name-carcat-first-19 = Толчок Клейма
ce-species-name-carcat-first-20 = Туманное Зеркало
ce-species-name-carcat-first-21 = Четыре Горящих Моря
ce-species-name-carcat-first-22 = Юбка Змеи
ce-species-name-carcat-first-23 = Вечерний Шёпот
ce-species-name-carcat-first-24 = Тень Двух Листьев
ce-species-name-carcat-first-25 = Поющий Камень
ce-species-name-carcat-first-26 = Лёд Ветерка
ce-species-name-carcat-first-27 = Отзвук Эха
ce-species-name-carcat-first-28 = Ручей Полуночи
ce-species-name-carcat-first-29 = Десять Рассыпанных Искр
ce-species-name-carcat-first-30 = Коготь Рассвета
ce-species-name-carcat-first-31 = Треснувший Обсидиан
ce-species-name-carcat-first-32 = Дымчатый Ветер
ce-species-name-carcat-first-33 = Осколок Заката
ce-species-name-carcat-first-34 = Лунный Шёлк
ce-species-name-carcat-first-35 = Танец Сухих Листьев
ce-species-name-carcat-first-36 = Вкус Горького Корня
ce-species-name-carcat-first-37 = Дремлющий Огонь
ce-species-name-carcat-first-38 = Тихий Омут
ce-species-name-carcat-first-39 = Пыльца Летнего Дня
ce-species-name-carcat-first-40 = Песня Беспокойных Волн
ce-species-name-carcat-first-41 = Хрустящий Иней
ce-species-name-carcat-first-42 = Дрожащий Свет Фонаря
ce-species-name-carcat-first-43 = Мелодия Падающего Дождя
ce-species-name-carcat-first-44 = Чешуя Угасшего Змея
ce-species-name-carcat-first-45 = Лесная Громада
ce-species-name-carcat-first-46 = Огонёк Над Трясиной
ce-species-name-carcat-first-47 = Грохот Камнепада
ce-species-name-carcat-first-48 = Запах Старой Бумаги
ce-species-name-carcat-first-49 = Ночной Перекрёсток
ce-species-name-carcat-first-50 = Мгла Дремучего Леса