marking-CEHumanHair_80s = По плечи
marking-CEHumanHair_A = Короткая стрижка
marking-CEHumanHair_Afro = Заморское солнце
marking-CEHumanHair_Afro2 = Заморское солнце 2
marking-CEHumanHair_Antenna = Непослушные пряди
marking-CEHumanHair_B = Скучный пробор
marking-CEHumanHair_Bedhead = С бодуна
marking-CEHumanHair_BedheadV2 = С бодуна 2
marking-CEHumanHair_BedheadV3 = С бодуна 3
marking-CEHumanHair_BeeHive = Аристократия в крови
marking-CEHumanHair_BeeHive2 = Аристократия в крови 2
marking-CEHumanHair_Bigafro = Большое заморитянин
marking-CEHumanHair_BigPompadour = Бард
marking-CEHumanHair_blowcut = Выдутый срез
marking-CEHumanHair_bob = Неприметная
marking-CEHumanHair_bob2 = Неприметная 2
marking-CEHumanHair_bob4 = Неприметная 3
marking-CEHumanHair_bob5 = Неприметная 4
marking-CEHumanHair_bobcurl = Завитый боб
marking-CEHumanHair_bobcut = Стрижка боб
marking-CEHumanHair_boddicker = Боддикер
marking-CEHumanHair_bowlcut2 = Стрижка "горшок" 2
marking-CEHumanHair_braid = Коса
marking-CEHumanHair_braid2 = Коса 2
marking-CEHumanHair_braided = Заплетённые волосы
marking-CEHumanHair_braidfront = Коса впереди
marking-CEHumanHair_braidtail = Косичка-хвост
marking-CEHumanHair_bun3 = Пучок 3
marking-CEHumanHair_bunhead2 = Высокий узел
marking-CEHumanHair_business = Деловой шик
marking-CEHumanHair_business2 = Безупречный стиль
marking-CEHumanHair_business3 = Стратегический пробор
marking-CEHumanHair_business4 = Прическа переговорщика
marking-CEHumanHair_c = Вихрь
marking-CEHumanHair_cia = Теневая элегантность
marking-CEHumanHair_classicbusiness = Классическая сдержанность
marking-CEHumanHair_classiclong2 = Наследие древних
marking-CEHumanHair_classiclong3 = Поток времени
marking-CEHumanHair_classicmodern = Аристократичная простота
marking-CEHumanHair_classicwisp = Шелковая вуаль
marking-CEHumanHair_combover = Легкий переход
marking-CEHumanHair_cornrowbraid = Лоза судьбы
marking-CEHumanHair_cornrowbun = Завитки мастерства
marking-CEHumanHair_cornrows = Корона предков
marking-CEHumanHair_cornrows2 = Корона предков 2
marking-CEHumanHair_cornrowtail = Плетеный след
marking-CEHumanHair_country = Деревенский стиль
marking-CEHumanHair_crazybald = Безумная проплешина
marking-CEHumanHair_curls = Пенная гребень
marking-CEHumanHair_dandypompadour = Щегольской помпадур
marking-CEHumanHair_doublebun = Лунные сферы
marking-CEHumanHair_doublebun_long = Лунные сферы (длинные)
marking-CEHumanHair_dreads = Корни ветров
marking-CEHumanHair_drillhair = Спиральный вихрь
marking-CEHumanHair_drillhairextended = Спиральный вихрь 2
marking-CEHumanHair_drillruru = Танец спиралей
marking-CEHumanHair_e = Острие стиля
marking-CEHumanHair_emo = Тень печали
marking-CEHumanHair_emo2 = Тень печали 2
marking-CEHumanHair_emofringe = Готическая вуаль
marking-CEHumanHair_f = Шелест травы
marking-CEHumanHair_father = Наследие патриарха
marking-CEHumanHair_feather = Легкость пера
marking-CEHumanHair_flair = Игривый завиток
marking-CEHumanHair_floorlength_bedhead = Волна грез
marking-CEHumanHair_fringetail = Гривка феникса
marking-CEHumanHair_gelled = Застывшая буря
marking-CEHumanHair_gentle = Легкий бриз
marking-CEHumanHair_halfbang = Полунощная челка
marking-CEHumanHair_halfbang2 = Полунощная челка 2
marking-CEHumanHair_halfshaved = Половинчатый клинок
marking-CEHumanHair_hbraid = Корона королевы
marking-CEHumanHair_hedgehog = Шипастая отвага
marking-CEHumanHair_highponytail = Взметнувшийся хвост
marking-CEHumanHair_himecut = Принцесса в изгнании
marking-CEHumanHair_himecut2 = Принцесса в изгнании 2
marking-CEHumanHair_himeup = Лотос ночи
marking-CEHumanHair_hitop = Башня силы
marking-CEHumanHair_jade = Нефритовый каскад
marking-CEHumanHair_jensen = Охотничий вихор
marking-CEHumanHair_joestar = Наследие звезды
marking-CEHumanHair_kagami = Зеркальный срез
marking-CEHumanHair_keanu = Ветер перемен
marking-CEHumanHair_kusanagi = Лезвие тени
marking-CEHumanHair_largebun = Императорский пучок
marking-CEHumanHair_lbangs = Грациозная занавесь
marking-CEHumanHair_long = Вечный поток
marking-CEHumanHair_long_bedhead = Ночная небрежность
marking-CEHumanHair_long2 = Вечный поток 2
marking-CEHumanHair_long3 = Вечный поток 3
marking-CEHumanHair_longbow = Тетива луны
marking-CEHumanHair_longbundled = Собранная грация
marking-CEHumanHair_longemo = Тяжелая волна
marking-CEHumanHair_longfringe = Вуаль таинственности
marking-CEHumanHair_longovereye = Долгий взгляд
marking-CEHumanHair_longsidepart = Теневой пробор
marking-CEHumanHair_longstraightponytail = Остриё копья
marking-CEHumanHair_manbun = Узел странника
marking-CEHumanHair_maxy_shagy = Максимальная лохматость
marking-CEHumanHair_messy = Лесной вихрь
marking-CEHumanHair_modern = Гладкая уверенность
marking-CEHumanHair_nitori = Водяное отражение
marking-CEHumanHair_odango = Двойное солнце
marking-CEHumanHair_ombre = Закатный перелив
marking-CEHumanHair_oneshoulder = Небрежный водопад
marking-CEHumanHair_oxton = Лихой задор
marking-CEHumanHair_part = Уверенный пробор
marking-CEHumanHair_parted = Четкий акцент
marking-CEHumanHair_pigtails = Игривая свобода
marking-CEHumanHair_pigtails2 = Игривая свобода 2
marking-CEHumanHair_pixie = Лесная фея
marking-CEHumanHair_ponytail = Конский хвост
marking-CEHumanHair_ponytail2 = Конский хвост 2
marking-CEHumanHair_ponytail3 = Конский хвост 3
marking-CEHumanHair_ponytail4 = Конский хвост 4
marking-CEHumanHair_ponytail5 = Конский хвост 5
marking-CEHumanHair_ponytail6 = Конский хвост 6
marking-CEHumanHair_ponytail7 = Конский хвост 7
marking-CEHumanHair_protagonist = Героическая грива
marking-CEHumanHair_Pulato = Пулато
marking-CEHumanHair_quiff = Завиток триумфа
marking-CEHumanHair_reversemohawk = Расколотый рассвет
marking-CEHumanHair_ronin = Ронин
marking-CEHumanHair_rosa = Роза
marking-CEHumanHair_shaped = Четкая форма
marking-CEHumanHair_shortbangs = Дерзкий срез
marking-CEHumanHair_shortbraid = Плетеный рубеж
marking-CEHumanHair_shorthair2 = Легкая волна
marking-CEHumanHair_shorthair3 = Легкая волна 2
marking-CEHumanHair_shorthairg = Искристая искра
marking-CEHumanHair_shorthime = Остриё наследия
marking-CEHumanHair_shortovereye = Завеса тайн
marking-CEHumanHair_shoulderlengthovereye = Призрачная вуаль
marking-CEHumanHair_sidecut = Полумесяц
marking-CEHumanHair_sidetail = Хвост сбоку 1
marking-CEHumanHair_sidetail2 = Хвост сбоку 2
marking-CEHumanHair_sidetail4 = Хвост сбоку 3
marking-CEHumanHair_skinhead = Открытая душа
marking-CEHumanHair_spiky = Грозовые пики
marking-CEHumanHair_spiky2 = Грозовые пики 2
marking-CEHumanHair_spikyponytail = Огненный след
marking-CEHumanHair_stail = Перо ветра
marking-CEHumanHair_swept = Волна судьбы
marking-CEHumanHair_swept2 = Волна судьбы 2
marking-CEHumanHair_tressshoulder = Плечевая прядь
marking-CEHumanHair_twintail = Двойные нити
marking-CEHumanHair_undercutright = Остриё дерзости
marking-CEHumanHair_uneven = Неровный шаг
marking-CEHumanHair_twostrands = Две судьбы
marking-CEHumanHair_unkept = Дикая душа
marking-CEHumanHair_Updo = Церемониальный узел
marking-CEHumanHair_VLongFringe = Прямая челка
marking-CEHumanHair_Volaju = Вояж
marking-CEHumanHair_Wisp = Огонек
marking-CEHumanHairDismas = С большой дороги