uniform sampler2D SCREEN_TEXTURE;

const highp float darken_strength = 0.5; // Darkness level 0.0 to 1.0
const highp float blur_radius = 1.5; // Blur radius from 0.0 to 10.0

void fragment() {
    highp vec4 color = texture(SCREEN_TEXTURE, UV);

    //Blur apply
    highp vec4 blurred_color = vec4(0.0);
    for (int x = -1; x <= 1; x++) {
        for (int y = -1; y <= 1; y++) {
            blurred_color += texture(SCREEN_TEXTURE, UV + vec2(x, y) * SCREEN_PIXEL_SIZE * blur_radius);
        }
    }
    blurred_color /= 9.0;

    blurred_color.rgb = mix(blurred_color.rgb, vec3(0.002, 0.009, 0.023), darken_strength);

    COLOR = blurred_color;
}
