ce-species-name-human-male-first-1 = Leonard
ce-species-name-human-male-first-2 = Daniel
ce-species-name-human-male-first-3 = Merrick
ce-species-name-human-male-first-4 = Horton
ce-species-name-human-male-first-5 = Herman
ce-species-name-human-male-first-6 = Richard
ce-species-name-human-male-first-7 = Landen
ce-species-name-human-male-first-8 = Juanito
ce-species-name-human-male-first-9 = Freddy
ce-species-name-human-male-first-10 = Lyon
ce-species-name-human-male-first-11 = Josef
ce-species-name-human-male-first-12 = Thor
ce-species-name-human-male-first-13 = Julion
ce-species-name-human-male-first-14 = Ansel
ce-species-name-human-male-first-15 = Ivor
ce-species-name-human-male-first-16 = Bor
ce-species-name-human-male-first-17 = Glare
ce-species-name-human-male-first-18 = Grigor
ce-species-name-human-male-first-19 = Egan
ce-species-name-human-male-first-20 = Kosef
ce-species-name-human-male-first-21 = Miwal
ce-species-name-human-male-first-22 = Eagle
ce-species-name-human-male-first-23 = Pavel
ce-species-name-human-male-first-24 = Sergor
ce-species-name-human-male-first-25 = Model
ce-species-name-human-male-first-26 = Blas
ce-species-name-human-male-first-27 = Bran
ce-species-name-human-male-first-28 = Geth
ce-species-name-human-male-first-29 = Lander
ce-species-name-human-male-first-30 = Lut
ce-species-name-human-male-first-31 = Malser
ce-species-name-human-male-first-32 = Stohr
ce-species-name-human-male-first-33 = Taman
ce-species-name-human-male-first-34 = Urth
ce-species-name-human-male-first-35 = Frat
ce-species-name-human-male-first-36 = Ender
ce-species-name-human-male-first-37 = Chris
ce-species-name-human-male-first-38 = Aseir
ce-species-name-human-male-first-39 = Bardeid
ce-species-name-human-male-first-40 = Zasheir
ce-species-name-human-male-first-41 = Khemed
ce-species-name-human-male-first-42 = Mehmen
ce-species-name-human-male-first-43 = Sudeiman
ce-species-name-human-male-first-44 = Haseid
ce-species-name-human-male-first-45 = Anton
ce-species-name-human-male-first-46 = Diero
ce-species-name-human-male-first-47 = Marcone
ce-species-name-human-male-first-48 = Pieron
ce-species-name-human-male-first-49 = Rimardo
ce-species-name-human-male-first-50 = Romero
ce-species-name-human-male-first-51 = Salazar
ce-species-name-human-male-first-52 = Umbero

ce-species-name-human-female-first-1 = Alice
ce-species-name-human-female-first-2 = Aletra
ce-species-name-human-female-first-3 = Zora
ce-species-name-human-female-first-4 = Kara
ce-species-name-human-female-first-5 = Katernine
ce-species-name-human-female-first-6 = Mara
ce-species-name-human-female-first-7 = Natalie
ce-species-name-human-female-first-8 = Olma
ce-species-name-human-female-first-9 = Tana
ce-species-name-human-female-first-10 = Amafreya
ce-species-name-human-female-first-11 = Betha
ce-species-name-human-female-first-12 = Vestra
ce-species-name-human-female-first-13 = Ketra
ce-species-name-human-female-first-14 = Mara
ce-species-name-human-female-first-15 = Olga
ce-species-name-human-female-first-16 = Silifrey
ce-species-name-human-female-first-17 = Cephrea
ce-species-name-human-female-first-18 = Chris
ce-species-name-human-female-first-19 = Atala
ce-species-name-human-female-first-20 = Jasmal
ce-species-name-human-female-first-21 = Zasheida
ce-species-name-human-female-first-22 = Mailil
ce-species-name-human-female-first-23 = Seidil
ce-species-name-human-female-first-24 = Seypora
ce-species-name-human-female-first-25 = Hama
ce-species-name-human-female-first-26 = Yasheira
ce-species-name-human-female-first-27 = Arizima
ce-species-name-human-female-first-28 = Zolis
ce-species-name-human-female-first-29 = Muriti
ce-species-name-human-female-first-30 = Nefis
ce-species-name-human-female-first-31 = Nulara
ce-species-name-human-female-first-32 = Sefris
ce-species-name-human-female-first-33 = Tola
ce-species-name-human-female-first-34 = Umarah
ce-species-name-human-female-first-35 = Chathi
ce-species-name-human-female-first-36 = Balama
ce-species-name-human-female-first-37 = Vonda
ce-species-name-human-female-first-38 = Jalana
ce-species-name-human-female-first-39 = Dona
ce-species-name-human-female-first-40 = Kuara
ce-species-name-human-female-first-41 = Luisa
ce-species-name-human-female-first-42 = Martha
ce-species-name-human-female-first-43 = Celise
ce-species-name-human-female-first-44 = Faila

ce-species-name-human-last-1 = Bersk
ce-species-name-human-last-2 = Dotsk
ce-species-name-human-last-3 = Kulenov
ce-species-name-human-last-4 = Marsk
ce-species-name-human-last-5 = German
ce-species-name-human-last-6 = Starag
ce-species-name-human-last-7 = Chernin
ce-species-name-human-last-8 = Shemov
ce-species-name-human-last-9 = Hamsworth
ce-species-name-human-last-10 = Brightwood
ce-species-name-human-last-11 = Windriver
ce-species-name-human-last-12 = Luckman
ce-species-name-human-last-13 = Helder
ce-species-name-human-last-14 = Hornraven
ce-species-name-human-last-15 = Stormwind
ce-species-name-human-last-16 = Basha
ce-species-name-human-last-17 = Jassan
ce-species-name-human-last-18 = Dumein
ce-species-name-human-last-19 = Khalid
ce-species-name-human-last-20 = Mostana
ce-species-name-human-last-21 = Pashar
ce-species-name-human-last-22 = Rhine
ce-species-name-human-last-23 = Agosto
ce-species-name-human-last-24 = Astorio
ce-species-name-human-last-25 = Domine
ce-species-name-human-last-26 = Calabra
ce-species-name-human-last-27 = Marivaldi
ce-species-name-human-last-28 = Pisacar
ce-species-name-human-last-29 = Ramondo
ce-species-name-human-last-30 = Falone

# TIEFLINGS

ce-species-name-tiefling-male-first-1 = Akmenos
ce-species-name-tiefling-male-first-2 = Amnon
ce-species-name-tiefling-male-first-3 = Anmen
ce-species-name-tiefling-male-first-4 = Ayubtep
ce-species-name-tiefling-male-first-5 = Barakas
ce-species-name-tiefling-male-first-6 = Bahati
ce-species-name-tiefling-male-first-7 = Green
ce-species-name-tiefling-male-first-8 = Damakos
ce-species-name-tiefling-male-first-9 = Delatos
ce-species-name-tiefling-male-first-10 = Dinusine
ce-species-name-tiefling-male-first-11 = Zul
ce-species-name-tiefling-male-first-12 = Ishaq
ce-species-name-tiefling-male-first-13 = Yadosh
ce-species-name-tiefling-male-first-14 = Kairon
ce-species-name-tiefling-male-first-15 = Camados
ce-species-name-tiefling-male-first-16 = Kamen
ce-species-name-tiefling-male-first-17 = Katsu
ce-species-name-tiefling-male-first-18 = Querinax
ce-species-name-tiefling-male-first-19 = Xanros
ce-species-name-tiefling-male-first-20 = Cutresh
ce-species-name-tiefling-male-first-21 = Kol
ce-species-name-tiefling-male-first-22 = Lucis
ce-species-name-tiefling-male-first-23 = Malich
ce-species-name-tiefling-male-first-24 = Melech
ce-species-name-tiefling-male-first-25 = Menos
ce-species-name-tiefling-male-first-26 = Mordai
ce-species-name-tiefling-male-first-27 = Mortos
ce-species-name-tiefling-male-first-28 = Mosquise
ce-species-name-tiefling-male-first-29 = Nizam
ce-species-name-tiefling-male-first-30 = Pelayos
ce-species-name-tiefling-male-first-31 = Roulef
ce-species-name-tiefling-male-first-32 = Sarakka
ce-species-name-tiefling-male-first-33 = Siadissus
ce-species-name-tiefling-male-first-34 = Skamos
ce-species-name-tiefling-male-first-35 = Slutis
ce-species-name-tiefling-male-first-36 = Moaning
ce-species-name-tiefling-male-first-37 = Talusse
ce-species-name-tiefling-male-first-38 = Terai
ce-species-name-tiefling-male-first-39 = Terat
ce-species-name-tiefling-male-first-40 = Haroun
ce-species-name-tiefling-male-first-41 = Heth
ce-species-name-tiefling-male-first-42 = Hortos
ce-species-name-tiefling-male-first-43 = Edelandross
ce-species-name-tiefling-male-first-44 = Ekemon
ce-species-name-tiefling-male-first-45 = Emokesse
ce-species-name-tiefling-male-first-46 = Recklessness
ce-species-name-tiefling-male-first-47 = Tune
ce-species-name-tiefling-male-first-48 = Nowhere
ce-species-name-tiefling-male-first-49 = Desperation
ce-species-name-tiefling-male-first-50 = Scavengers
ce-species-name-tiefling-male-first-51 = Excellence
ce-species-name-tiefling-male-first-52 = Mourning
ce-species-name-tiefling-male-first-53 = Glory
ce-species-name-tiefling-male-first-54 = Luck
ce-species-name-tiefling-male-first-55 = Pain
ce-species-name-tiefling-male-first-56 = Silence
ce-species-name-tiefling-male-first-57 = Randomness
ce-species-name-tiefling-male-first-58 = Fear

ce-species-name-tiefling-female-first-1 = Acta
ce-species-name-tiefling-female-first-2 = Anakis
ce-species-name-tiefling-female-first-3 = Briseis
ce-species-name-tiefling-female-first-4 = Damaya
ce-species-name-tiefling-female-first-5 = Callista
ce-species-name-tiefling-female-first-6 = Criella
ce-species-name-tiefling-female-first-7 = Lerissa
ce-species-name-tiefling-female-first-8 = Macaria
ce-species-name-tiefling-female-first-9 = Nemea
ce-species-name-tiefling-female-first-10 = Orianna
ce-species-name-tiefling-female-first-11 = Rieta
ce-species-name-tiefling-female-first-12 = Felaia
ce-species-name-tiefling-female-first-13 = Ea
ce-species-name-tiefling-female-first-14 = Affuria
ce-species-name-tiefling-female-first-15 = Armillia
ce-species-name-tiefling-female-first-16 = Catastrophe
ce-species-name-tiefling-female-first-17 = Daela
ce-species-name-tiefling-female-first-18 = Domitia
ce-species-name-tiefling-female-first-19 = Doretau
ce-species-name-tiefling-female-first-20 = Destemavia
ce-species-name-tiefling-female-first-21 = Dyspyria
ce-species-name-tiefling-female-first-22 = Elchora
ce-species-name-tiefling-female-first-23 = Hakari
ce-species-name-tiefling-female-first-24 = Helephastra
ce-species-name-tiefling-female-first-25 = Iritra
ce-species-name-tiefling-female-first-26 = Calastrun
ce-species-name-tiefling-female-first-27 = Levatra
ce-species-name-tiefling-female-first-28 = Malfia
ce-species-name-tiefling-female-first-29 = Mecretia
ce-species-name-tiefling-female-first-30 = Milvia
ce-species-name-tiefling-female-first-31 = Mirelle
ce-species-name-tiefling-female-first-32 = Nerikia
ce-species-name-tiefling-female-first-33 = Puranica
ce-species-name-tiefling-female-first-34 = Samantha
ce-species-name-tiefling-female-first-35 = Suristrun
ce-species-name-tiefling-female-first-36 = Tenerife
ce-species-name-tiefling-female-first-37 = Traja
ce-species-name-tiefling-female-first-38 = Velavia
ce-species-name-tiefling-female-first-39 = Xelestri
ce-species-name-tiefling-female-first-40 = Zaidi
ce-species-name-tiefling-female-first-41 = Faith
ce-species-name-tiefling-female-first-42 = The Ideal
ce-species-name-tiefling-female-first-43 = Art
ce-species-name-tiefling-female-first-44 = Music
ce-species-name-tiefling-female-first-45 = Flour
ce-species-name-tiefling-female-first-46 = Hope
ce-species-name-tiefling-female-first-47 = Openness
ce-species-name-tiefling-female-first-48 = Searching
ce-species-name-tiefling-female-first-49 = Reverence
ce-species-name-tiefling-female-first-50 = Poetry
ce-species-name-tiefling-female-first-51 = Fatigue
ce-species-name-tiefling-female-first-52 = Darkness
ce-species-name-tiefling-female-first-53 = Virtue

ce-species-name-tiefling-last-1 = Agganor
ce-species-name-tiefling-last-2 = Al Khem
ce-species-name-tiefling-last-3 = Armansuss
ce-species-name-tiefling-last-4 = Beni Asmodai
ce-species-name-tiefling-last-5 = Vrevilicus
ce-species-name-tiefling-last-6 = Grasht
ce-species-name-tiefling-last-7 = Geferloch
ce-species-name-tiefling-last-8 = Dozmordin
ce-species-name-tiefling-last-9 = Yellowshoe
ce-species-name-tiefling-last-10 = Zyanur
ce-species-name-tiefling-last-11 = Kerevon
ce-species-name-tiefling-last-12 = Kureleh
ce-species-name-tiefling-last-13 = Gloomy Soap
ce-species-name-tiefling-last-14 = Ofenzul
ce-species-name-tiefling-last-15 = Damnation
ce-species-name-tiefling-last-16 = Pulediz
ce-species-name-tiefling-last-17 = Relsdehun
ce-species-name-tiefling-last-18 = Syasobek
ce-species-name-tiefling-last-19 = Dark Flame
ce-species-name-tiefling-last-20 = Tetenbri
ce-species-name-tiefling-last-21 = Whiptail
ce-species-name-tiefling-last-22 = Cezbulan
ce-species-name-tiefling-last-23 = Cemmidon
ce-species-name-tiefling-last-24 = Montenegrin

# DWARF

ce-species-name-dwarf-male-first-1 = Adric
ce-species-name-dwarf-male-first-2 = Alberich
ce-species-name-dwarf-male-first-3 = Barend
ce-species-name-dwarf-male-first-4 = Baern
ce-species-name-dwarf-male-first-5 = Brottor
ce-species-name-dwarf-male-first-6 = Bruenor
ce-species-name-dwarf-male-first-7 = Vondal
ce-species-name-dwarf-male-first-8 = Waite
ce-species-name-dwarf-male-first-9 = Gardaín
ce-species-name-dwarf-male-first-10 = Dain
ce-species-name-dwarf-male-first-11 = Darrak
ce-species-name-dwarf-male-first-12 = Delg
ce-species-name-dwarf-male-first-13 = Kildrak
ce-species-name-dwarf-male-first-14 = Morgran
ce-species-name-dwarf-male-first-15 = Orsik
ce-species-name-dwarf-male-first-16 = Oscar
ce-species-name-dwarf-male-first-17 = Rangrim
ce-species-name-dwarf-male-first-18 = Rurik
ce-species-name-dwarf-male-first-19 = Taclynn
ce-species-name-dwarf-male-first-20 = Toradin
ce-species-name-dwarf-male-first-21 = Tordek
ce-species-name-dwarf-male-first-22 = Thorin
ce-species-name-dwarf-male-first-23 = Travok
ce-species-name-dwarf-male-first-24 = Traubon
ce-species-name-dwarf-male-first-25 = Ulfgar
ce-species-name-dwarf-male-first-26 = Fargrim
ce-species-name-dwarf-male-first-27 = Flint
ce-species-name-dwarf-male-first-28 = Harbeck
ce-species-name-dwarf-male-first-29 = Eberk
ce-species-name-dwarf-male-first-30 = Einkyl
ce-species-name-dwarf-male-first-31 = Zradahl
ce-species-name-dwarf-male-first-32 = Malkar
ce-species-name-dwarf-male-first-33 = Dolmen
ce-species-name-dwarf-male-first-34 = Svargar
ce-species-name-dwarf-male-first-35 = Zorin
ce-species-name-dwarf-male-first-36 = Arnar
ce-species-name-dwarf-male-first-37 = Eldkin
ce-species-name-dwarf-male-first-38 = Balfam
ce-species-name-dwarf-male-first-39 = Ezegan
ce-species-name-dwarf-male-first-40 = Eridred
ce-species-name-dwarf-male-first-41 = Nordak
ce-species-name-dwarf-male-first-42 = Krim
ce-species-name-dwarf-male-first-43 = Zemk
ce-species-name-dwarf-male-first-44 = Orsik
ce-species-name-dwarf-male-first-45 = Pwent
ce-species-name-dwarf-male-first-46 = Beloril
ce-species-name-dwarf-male-first-47 = Rairak
ce-species-name-dwarf-male-first-48 = Vurbin
ce-species-name-dwarf-male-first-49 = Artin
ce-species-name-dwarf-male-first-50 = Ardar
ce-species-name-dwarf-male-first-51 = Buldagar
ce-species-name-dwarf-male-first-52 = Waldrog

ce-species-name-dwarf-female-first-1 = Artin
ce-species-name-dwarf-female-first-2 = Bardrin
ce-species-name-dwarf-female-first-3 = Vistra
ce-species-name-dwarf-female-first-4 = Gunnlode
ce-species-name-dwarf-female-first-5 = Gurdis
ce-species-name-dwarf-female-first-6 = Dagnal
ce-species-name-dwarf-female-first-7 = Dieza
ce-species-name-dwarf-female-first-8 = Ilde
ce-species-name-dwarf-female-first-9 = Katra
ce-species-name-dwarf-female-first-10 = Christid
ce-species-name-dwarf-female-first-11 = Liftrace
ce-species-name-dwarf-female-first-12 = Mardred
ce-species-name-dwarf-female-first-13 = Odhild
ce-species-name-dwarf-female-first-14 = Rhyswin
ce-species-name-dwarf-female-first-15 = Sannl
ce-species-name-dwarf-female-first-16 = Torbera
ce-species-name-dwarf-female-first-17 = Torgga
ce-species-name-dwarf-female-first-18 = Falrunn
ce-species-name-dwarf-female-first-19 = Finellen
ce-species-name-dwarf-female-first-20 = Helja
ce-species-name-dwarf-female-first-21 = Hlynn
ce-species-name-dwarf-female-first-22 = Eldeth
ce-species-name-dwarf-female-first-23 = Amber
ce-species-name-dwarf-female-first-24 = Delrae
ce-species-name-dwarf-female-first-25 = Rockelle
ce-species-name-dwarf-female-first-26 = Todris
ce-species-name-dwarf-female-first-27 = Helga
ce-species-name-dwarf-female-first-28 = Yarana
ce-species-name-dwarf-female-first-29 = Faltra
ce-species-name-dwarf-female-first-30 = Nurkana
ce-species-name-dwarf-female-first-31 = Vierida
ce-species-name-dwarf-female-first-32 = Elaym
ce-species-name-dwarf-female-first-33 = Barbena
ce-species-name-dwarf-female-first-34 = Grenenzel
ce-species-name-dwarf-female-first-35 = Lokara
ce-species-name-dwarf-female-first-36 = Barbara
ce-species-name-dwarf-female-first-37 = Zebel
ce-species-name-dwarf-female-first-38 = Morana
ce-species-name-dwarf-female-first-39 = Wilgerda
ce-species-name-dwarf-female-first-40 = Christina
ce-species-name-dwarf-female-first-41 = Ovina
ce-species-name-dwarf-female-first-42 = Chlina
ce-species-name-dwarf-female-first-43 = Yarmada
ce-species-name-dwarf-female-first-44 = Nickel

ce-species-name-dwarf-last-1 = of Clan Balderk
ce-species-name-dwarf-last-2 = of Clan Warhammer
ce-species-name-dwarf-last-3 = of Clan Gorunn
ce-species-name-dwarf-last-4 = of Clan Dunkil
ce-species-name-dwarf-last-5 = of Clan Iron Fist
ce-species-name-dwarf-last-6 = of the Hard Anvil Clan
ce-species-name-dwarf-last-7 = from the clan of Avid Beard
ce-species-name-dwarf-last-8 = of Clan Lauderre
ce-species-name-dwarf-last-9 = of Clan Lutger
ce-species-name-dwarf-last-10 = of the Fire Forge Clan
ce-species-name-dwarf-last-11 = of Clan Ramnheim
ce-species-name-dwarf-last-12 = of Clan Strakeln
ce-species-name-dwarf-last-13 = of Clan Torunn
ce-species-name-dwarf-last-14 = of the Ungart clan
ce-species-name-dwarf-last-15 = of Clan Holderheck
ce-species-name-dwarf-last-16 = of the Gold Cup Clan
ce-species-name-dwarf-last-17 = of the Clan of the Glowing Steel
ce-species-name-dwarf-last-18 = of the Eternal Stone Clan
ce-species-name-dwarf-last-19 = of the Clan of Unshakable Rock
ce-species-name-dwarf-last-20 = of Clan Stonewolf
ce-species-name-dwarf-last-21 = of Clan Zmiegub
ce-species-name-dwarf-last-22 = of Clan Weinkutter
ce-species-name-dwarf-last-23 = of the Fist Brothers clan
ce-species-name-dwarf-last-24 = of Clan Drastgar
ce-species-name-dwarf-last-25 = of the Forge Clan
ce-species-name-dwarf-last-26 = of Clan Torevir
ce-species-name-dwarf-last-27 = of Clan Bucklebar
ce-species-name-dwarf-last-28 = of the Drummer clan
ce-species-name-dwarf-last-29 = of the Fire-Tongued Clan
ce-species-name-dwarf-last-30 = of the Eternal Honey Clan

# ELVES

ce-species-name-elf-male-first-1 = Adran
ce-species-name-elf-male-first-2 = Aramil
ce-species-name-elf-male-first-3 = Arannis
ce-species-name-elf-male-first-4 = Aust
ce-species-name-elf-male-first-5 = Aelar
ce-species-name-elf-male-first-6 = Beiro
ce-species-name-elf-male-first-7 = Berrian
ce-species-name-elf-male-first-8 = Varys
ce-species-name-elf-male-first-9 = Galindan
ce-species-name-elf-male-first-10 = Yvelios
ce-species-name-elf-male-first-11 = Imerral
ce-species-name-elf-male-first-12 = Carrick
ce-species-name-elf-male-first-13 = Quarion
ce-species-name-elf-male-first-14 = Lausian
ce-species-name-elf-male-first-15 = Mindartis
ce-species-name-elf-male-first-16 = Paelias
ce-species-name-elf-male-first-17 = Peren
ce-species-name-elf-male-first-18 = Reardon
ce-species-name-elf-male-first-19 = Rolen
ce-species-name-elf-male-first-20 = Sovelisse
ce-species-name-elf-male-first-21 = Tarivolus
ce-species-name-elf-male-first-22 = Theren
ce-species-name-elf-male-first-23 = Hadaray
ce-species-name-elf-male-first-24 = Himo
ce-species-name-elf-male-first-25 = Heian
ce-species-name-elf-male-first-26 = Enyalis
ce-species-name-elf-male-first-27 = Erdan
ce-species-name-elf-male-first-28 = Erevan

ce-species-name-elf-female-first-1 = Adrieu
ce-species-name-elf-female-first-2 = Altea
ce-species-name-elf-female-first-3 = Anastrianna
ce-species-name-elf-female-first-4 = Andraste
ce-species-name-elf-female-first-5 = Antinua
ce-species-name-elf-female-first-6 = Betrinna
ce-species-name-elf-female-first-7 = Birelle
ce-species-name-elf-female-first-8 = Vadania
ce-species-name-elf-female-first-9 = Valante
ce-species-name-elf-female-first-10 = Jalenette
ce-species-name-elf-female-first-11 = Drusilia
ce-species-name-elf-female-first-12 = Yelenia
ce-species-name-elf-female-first-13 = Kaelinne
ce-species-name-elf-female-first-14 = Quelenna
ce-species-name-elf-female-first-15 = Quilasi
ce-species-name-elf-female-first-16 = Caillet
ce-species-name-elf-female-first-17 = Xanaphia
ce-species-name-elf-female-first-18 = Leshanna
ce-species-name-elf-female-first-19 = Leah
ce-species-name-elf-female-first-20 = Miali
ce-species-name-elf-female-first-21 = Marielle
ce-species-name-elf-female-first-22 = Naivara
ce-species-name-elf-female-first-23 = Sariel
ce-species-name-elf-female-first-24 = Sylaqui
ce-species-name-elf-female-first-25 = Theirastra
ce-species-name-elf-female-first-26 = Tia
ce-species-name-elf-female-first-27 = Felosial
ce-species-name-elf-female-first-28 = Shava
ce-species-name-elf-female-first-29 = Shanairah
ce-species-name-elf-female-first-30 = Enna

ce-species-name-elf-last-1 = Amakiir
ce-species-name-elf-last-2 = Amastasia
ce-species-name-elf-last-3 = Galanodel
ce-species-name-elf-last-4 = Ilfelkiir
ce-species-name-elf-last-5 = Xylocente
ce-species-name-elf-last-6 = Liadon
ce-species-name-elf-last-7 = Nilo
ce-species-name-elf-last-8 = Cyanodel
ce-species-name-elf-last-9 = Holimion
ce-species-name-elf-last-10 = Mossdream
ce-species-name-elf-last-11 = Silverglame
ce-species-name-elf-last-12 = Fallman
ce-species-name-elf-last-13 = Alderpride
ce-species-name-elf-last-14 = Shastrim
ce-species-name-elf-last-15 = Frostrister
ce-species-name-elf-last-16 = Felestra
ce-species-name-elf-last-17 = Hustiar
ce-species-name-elf-last-18 = Galfre

# GOBLIN

ce-species-name-goblin-male-first-1 = Aruguet
ce-species-name-goblin-male-first-2 = Vanii
ce-species-name-goblin-male-first-3 = Vanon
ce-species-name-goblin-male-first-4 = Vuudaraj
ce-species-name-goblin-male-first-5 = Goodruun
ce-species-name-goblin-male-first-6 = Daavn
ce-species-name-goblin-male-first-7 = Dabrak
ce-species-name-goblin-male-first-8 = Daghiyi
ce-species-name-goblin-male-first-9 = Jazaal
ce-species-name-goblin-male-first-10 = Dravduul
ce-species-name-goblin-male-first-11 = Duulan
ce-species-name-goblin-male-first-12 = Kallaad
ce-species-name-goblin-male-first-13 = Krakuul
ce-species-name-goblin-male-first-14 = Crootad
ce-species-name-goblin-male-first-15 = Mazaan
ce-species-name-goblin-male-first-16 = Munta
ce-species-name-goblin-male-first-17 = Nasaar
ce-species-name-goblin-male-first-18 = Rakari
ce-species-name-goblin-male-first-19 = Rexyite
ce-species-name-goblin-male-first-20 = Tarik
ce-species-name-goblin-male-first-21 = Taruuzh
ce-species-name-goblin-male-first-22 = Tuun
ce-species-name-goblin-male-first-23 = Fenik
ce-species-name-goblin-male-first-24 = Chetin
ce-species-name-goblin-male-first-25 = Haluun
ce-species-name-goblin-male-first-26 = Haruuk

ce-species-name-goblin-female-first-1 = Aaspar
ce-species-name-goblin-female-first-2 = Aguus
ce-species-name-goblin-female-first-3 = Belaluur
ce-species-name-goblin-female-first-4 = Vali
ce-species-name-goblin-female-first-5 = Vuun
ce-species-name-goblin-female-first-6 = Grail
ce-species-name-goblin-female-first-7 = Gaduul
ce-species-name-goblin-female-first-8 = Denaal
ce-species-name-goblin-female-first-9 = Jaluum
ce-species-name-goblin-female-first-10 = Draraar
ce-species-name-goblin-female-first-11 = Duusha
ce-species-name-goblin-female-first-12 = Kelaal
ce-species-name-goblin-female-first-13 = Mulaan
ce-species-name-goblin-female-first-14 = Nasri
ce-species-name-goblin-female-first-15 = Razu
ce-species-name-goblin-female-first-16 = Ralin
ce-species-name-goblin-female-first-17 = Rexin
ce-species-name-goblin-female-first-18 = Senen
ce-species-name-goblin-female-first-19 = Tajin
ce-species-name-goblin-female-first-20 = Tuner
ce-species-name-goblin-female-first-21 = Hashak
ce-species-name-goblin-female-first-22 = Shadruor
ce-species-name-goblin-female-first-23 = Ehaas
ce-species-name-goblin-female-first-24 = Eluun

# SILVA

ce-species-name-silva-male-first-1 = Abur
ce-species-name-silva-male-first-2 = Banua
ce-species-name-silva-male-first-3 = Gyutai
ce-species-name-silva-male-first-4 = Dampunts
ce-species-name-silva-male-first-5 = Jara
ce-species-name-silva-male-first-6 = Kvatcha
ce-species-name-silva-male-first-7 = Magni
ce-species-name-silva-male-first-8 = Targai
ce-species-name-silva-male-first-9 = Tachu
ce-species-name-silva-male-first-10 = Chonai
ce-species-name-silva-male-first-11 = Perdran
ce-species-name-silva-male-first-12 = Reival
ce-species-name-silva-male-first-13 = Sandrel
ce-species-name-silva-male-first-14 = Tarvel
ce-species-name-silva-male-first-15 = Undoris
ce-species-name-silva-male-first-16 = Firen
ce-species-name-silva-male-first-17 = Horwin
ce-species-name-silva-male-first-18 = Chaldor
ce-species-name-silva-male-first-19 = Elindir
ce-species-name-silva-male-first-20 = Yantheris

ce-species-name-silva-female-first-1 = Quilla
ce-species-name-silva-female-first-2 = Koka
ce-species-name-silva-female-first-3 = Kyura
ce-species-name-silva-female-first-4 = Ollsil
ce-species-name-silva-female-first-5 = Pola
ce-species-name-silva-female-first-6 = Rima
ce-species-name-silva-female-first-7 = Saika
ce-species-name-silva-female-first-8 = Sisou
ce-species-name-silva-female-first-9 = Chiaka
ce-species-name-silva-female-first-10 = Chokue
ce-species-name-silva-female-first-11 = Oliviana
ce-species-name-silva-female-first-12 = Perelina
ce-species-name-silva-female-first-13 = Rillanta
ce-species-name-silva-female-first-14 = Selanis
ce-species-name-silva-female-first-15 = Talenia
ce-species-name-silva-female-first-16 = Felindra
ce-species-name-silva-female-first-17 = Halissa
ce-species-name-silva-female-first-18 = Chelana
ce-species-name-silva-female-first-19 = Elirin
ce-species-name-silva-female-first-20 = Yunelia

# CARCAT

ce-species-name-carcat-first-1 = Fragrant Flower  
ce-species-name-carcat-first-2 = Sunset Thigh  
ce-species-name-carcat-first-3 = Onyx Eyes  
ce-species-name-carcat-first-4 = Nest of Eggs  
ce-species-name-carcat-first-5 = Daytime Moon  
ce-species-name-carcat-first-6 = Ceramic Shard  
ce-species-name-carcat-first-7 = Ring of Silence  
ce-species-name-carcat-first-8 = Left-Handed Hummingbird  
ce-species-name-carcat-first-9 = Dead Leaf  
ce-species-name-carcat-first-10 = Jade Shoe  
ce-species-name-carcat-first-11 = Cloud on the Mountain Peak  
ce-species-name-carcat-first-12 = Lost Spear  
ce-species-name-carcat-first-13 = Five Logs  
ce-species-name-carcat-first-14 = Seven Thunderclouds  
ce-species-name-carcat-first-15 = Rock of Ten Lightnings  
ce-species-name-carcat-first-16 = Sweetness of Scales  
ce-species-name-carcat-first-17 = Snowy Cobblestone  
ce-species-name-carcat-first-18 = Hundred Serene Reflections  
ce-species-name-carcat-first-19 = Marking’s Push  
ce-species-name-carcat-first-20 = Misty Mirror  
ce-species-name-carcat-first-21 = Four Burning Seas  
ce-species-name-carcat-first-22 = Snake’s Skirt  
ce-species-name-carcat-first-23 = Evening Whisper  
ce-species-name-carcat-first-24 = Shadow of Two Leaves  
ce-species-name-carcat-first-25 = Singing Stone  
ce-species-name-carcat-first-26 = Breeze Ice  
ce-species-name-carcat-first-27 = Echo’s Resonation  
ce-species-name-carcat-first-28 = Midnight Stream  
ce-species-name-carcat-first-29 = Ten Scattered Sparks  
ce-species-name-carcat-first-30 = Claw of Dawn  
ce-species-name-carcat-first-31 = Cracked Obsidian  
ce-species-name-carcat-first-32 = Smoky Wind  
ce-species-name-carcat-first-33 = Shard of Sunset  
ce-species-name-carcat-first-34 = Moon Silk  
ce-species-name-carcat-first-35 = Dance of Dry Leaves  
ce-species-name-carcat-first-36 = Taste of Bitter Root  
ce-species-name-carcat-first-37 = Slumbering Fire  
ce-species-name-carcat-first-38 = Silent Pool  
ce-species-name-carcat-first-39 = Pollen of a Summer Day  
ce-species-name-carcat-first-40 = Song of Restless Waves  
ce-species-name-carcat-first-41 = Crunching Frost  
ce-species-name-carcat-first-42 = Flickering Lantern Light  
ce-species-name-carcat-first-43 = Melody of Falling Rain  
ce-species-name-carcat-first-44 = Scale of a Faded Serpent  
ce-species-name-carcat-first-45 = Forest Colossus  
ce-species-name-carcat-first-46 = Will-o'-the-Wisp over the Swamp  
ce-species-name-carcat-first-47 = Roar of the Rockfall  
ce-species-name-carcat-first-48 = Scent of Old Paper  
ce-species-name-carcat-first-49 = Night Crossroads  
ce-species-name-carcat-first-50 = Gloom of the Primeval Forest  
