marking-CEHumanFacialHair3Clock = morning stubble
marking-CEHumanFacialHair5oclockmoustache =  evening mustache
marking-CEHumanFacialHair7oclock = dusk stubble
marking-CEHumanFacialHair7oclockmoustache = dusk mustache
marking-CEHumanFacialHairAbe = elderborn
marking-CEHumanFacialHairChinlessbeard = chinless
marking-CEHumanFacialHairDwarf = stone short
marking-CEHumanFacialHairDwarf2 = forge battle
marking-CEHumanFacialHairElvis = curled courtly
marking-CEHumanFacialHairFiveoclock = noon shadow
marking-CEHumanFacialHairFullbeard = full war
marking-CEHumanFacialHairFumanchu = mustache of desert winds
marking-CEHumanFacialHairGoateemush = mossy goat
marking-CEHumanFacialHairGt = steel trim
marking-CEHumanFacialHairHip = wildgrass
marking-CEHumanFacialHairHogan = stormblade
marking-CEHumanFacialHairJensen = northern hold
marking-CEHumanFacialHairLongbeard = longhang
marking-CEHumanFacialHairMartialartist = path of silence
marking-CEHumanFacialHairMartialartist2 =  path of the blade
marking-CEHumanFacialHairMoonshiner = moon wanderer
marking-CEHumanFacialHairMoustache = commoner’s mustache
marking-CEHumanFacialHairMutton = road whiskers
marking-CEHumanFacialHairMuttonmus = herald’s whiskers
marking-CEHumanFacialHairNeckbeard = shadow chin
marking-CEHumanFacialHairPencilstache = line of the mustached
marking-CEHumanFacialHairSelleck = hunter’s cluster
marking-CEHumanFacialHairSideburn = side mark
marking-CEHumanFacialHairSmallstache = page’s mustache
marking-CEHumanFacialHairVandyke = evening branch
marking-CEHumanFacialHairVolaju = steppe fringe
marking-CEHumanFacialHairWalrus = walrus storm
marking-CEHumanFacialHairWatson = scholarly classic
marking-CEHumanFacialHairWise = runebound
marking-CEHumanFacialHairHussar = hussar
